[settings]
known_third_party =PIL,dotmap,gpytorch,gym,lsf_runner,matplotlib,numpy,pandas,pytest,rllib,setuptools,torch,torchvision,tqdm
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
